\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ash et~al.(2020)Ash, Zhang, Krishnamurthy, Langford, and
  Agarwal]{ash2020deep}
Jordan~T Ash, Chicheng Zhang, Akshay Krishnamurthy, John Langford, and Alekh
  Agarwal.
\newblock Deep batch active learning by diverse, uncertain gradient lower
  bounds.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2020.

\bibitem[Cheng et~al.(2024)Cheng, Song, Ge, Liu, Wang, and
  Shan]{cheng2024yoloworld}
Tianheng Cheng, Lin Song, Yixiao Ge, Wenyu Liu, Xinggang Wang, and Ying Shan.
\newblock Yolo-world: Real-time open-vocabulary object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2024.

\bibitem[Jocher and Qiu(2024)]{jocher2024yolo11}
Glenn Jocher and Jing Qiu.
\newblock Ultralytics yolo11.
\newblock \url{https://github.com/ultralytics/ultralytics}, 2024.

\bibitem[Karpathy et~al.(2014)Karpathy, Toderici, Shetty, Leung, Sukthankar,
  and Fei-Fei]{karpathy2014large}
Andrej Karpathy, George Toderici, Sanketh Shetty, Thomas Leung, Rahul
  Sukthankar, and Li~Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 1725--1732, 2014.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson,
  Xiao, Whitehead, Berg, Lo, Doll{\'a}r, and Girshick]{kirillov2023segment}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C Berg, Wan-Yen Lo, Piotr
  Doll{\'a}r, and Ross Girshick.
\newblock Segment anything.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 4015--4026, 2023.

\bibitem[Lewis and Gale(1994)]{lewis1994sequential}
David~D Lewis and William~A Gale.
\newblock A sequential algorithm for training text classifiers.
\newblock In \emph{Proceedings of the 17th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pages
  3--12, 1994.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, pages
  740--755, 2014.

\bibitem[Liu et~al.(2023)Liu, Zeng, Ren, Li, Zhang, Yang, Li, Yang, Su, Zhu,
  and Zhang]{liu2023grounding}
Shilong Liu, Zhaoyang Zeng, Tianhe Ren, Feng Li, Hao Zhang, Jie Yang, Chunyuan
  Li, Jianwei Yang, Hang Su, Jun Zhu, and Lei Zhang.
\newblock Grounding dino: Marrying dino with grounded pre-training for open-set
  object detection.
\newblock \emph{arXiv preprint arXiv:2303.05499}, 2023.

\bibitem[Lundberg and Lee(2017)]{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 4765--4774, 2017.

\bibitem[Mazumder et~al.(2022)Mazumder, Banbury, Yao, Karla{\v{s}}, Rojas,
  Diamos, Diamos, He, Parrish, Kirk, et~al.]{mazumder2022dataperf}
Mark Mazumder, Colby Banbury, Xiaozhe Yao, Bojan Karla{\v{s}}, William~Gaviria
  Rojas, Sudnya Diamos, Greg Diamos, Lynn He, Alicia Parrish, Hannah~Rose Kirk,
  et~al.
\newblock Dataperf: Benchmarks for data-centric ai development.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)
  Datasets and Benchmarks Track}, 2022.

\bibitem[Northcutt et~al.(2021)Northcutt, Jiang, and
  Chuang]{northcutt2021confident}
Curtis Northcutt, Lu~Jiang, and Isaac Chuang.
\newblock Confident learning: Estimating uncertainty in dataset labels.
\newblock \emph{Journal of Artificial Intelligence Research}, 70:\penalty0
  1373--1411, 2021.

\bibitem[Ratner et~al.(2017)Ratner, Bach, Ehrenberg, Fries, Wu, and
  R{\'e}]{ratner2017snorkel}
Alexander Ratner, Stephen~H Bach, Henry Ehrenberg, Jason Fries, Sen Wu, and
  Christopher R{\'e}.
\newblock Snorkel: Rapid training data creation with weak supervision.
\newblock \emph{Proceedings of the VLDB Endowment}, 11\penalty0 (3):\penalty0
  269--282, 2017.

\bibitem[Ravi et~al.(2024)Ravi, Gabeur, Hu, Hu, Ryali, Ma, Khedr, R{\"a}dle,
  Rolland, Gustafson, Mintun, Pan, Alwala, Carion, Wu, Girshick, Doll{\'a}r,
  and Feichtenhofer]{ravi2024sam2}
Nikhila Ravi, Valentin Gabeur, Yuan-Ting Hu, Ronghang Hu, Chaitanya Ryali,
  Tengyu Ma, Haitham Khedr, Roman R{\"a}dle, Chloe Rolland, Laura Gustafson,
  Eric Mintun, Junting Pan, Kalyan~Vasudev Alwala, Nicolas Carion, Chao-Yuan
  Wu, Ross Girshick, Piotr Doll{\'a}r, and Christoph Feichtenhofer.
\newblock Sam 2: Segment anything in images and videos.
\newblock \emph{arXiv preprint arXiv:2408.00714}, 2024.

\bibitem[Sener and Savarese(2018)]{sener2018active}
Ozan Sener and Silvio Savarese.
\newblock Active learning for convolutional neural networks: A core-set
  approach.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Sun et~al.(2017)Sun, Shrivastava, Singh, and Gupta]{sun2017revisiting}
Chen Sun, Abhinav Shrivastava, Saurabh Singh, and Abhinav Gupta.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 843--852, 2017.

\bibitem[Swayamdipta et~al.(2020)Swayamdipta, Schwartz, Lourie, Wang,
  Hajishirzi, Smith, and Choi]{swayamdipta2020dataset}
Swabha Swayamdipta, Roy Schwartz, Nicholas Lourie, Yizhong Wang, Hannaneh
  Hajishirzi, Noah~A Smith, and Yejin Choi.
\newblock Dataset cartography: Mapping and diagnosing datasets with training
  dynamics.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 9275--9293, 2020.

\bibitem[Thomee et~al.(2016)Thomee, Shamma, Friedland, Elizalde, Ni, Poland,
  Borth, and Li]{thomee2016yfcc100m}
Bart Thomee, David~A Shamma, Gerald Friedland, Benjamin Elizalde, Karl Ni,
  Douglas Poland, Damian Borth, and Li-Jia Li.
\newblock Yfcc100m: The new data in multimedia research.
\newblock \emph{Communications of the ACM}, 59\penalty0 (2):\penalty0 64--73,
  2016.

\end{thebibliography}
